spring.datasource.url=jdbc:h2:mem:postgres
spring.datasource.username=postgres
spring.datasource.password=
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.h2.Driver